[metadata]
name = PyMieSim
description = A package for light scattering computation.
version = file: PyMieSim/VERSION
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Martin Poinsinet de Sivry
author_email = Martin.poinsinet.de.sivry@gmail.com
platforms = unix, linux, osx
url = https://github.com/MartinPdeS/PyMieSim
license = MIT
license_files = LICENSE
readme = README.rst
classifiers =
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.10
        Programming Language :: Python :: 3.11
        Programming Language :: Python :: Implementation :: CPython
        Development Status :: 4 - Beta
        Topic :: Scientific/Engineering :: Physics


[options]
include_package_data = True
packages = find:
python_requires >= 3.8

setup_requires =
        setuptools
        numpy
        wheel

install_requires =
        MPSPlots
        numpy
        scipy
        matplotlib
        DataVisual
        PyOptik
        pyvista


[sdist]
formats = zip, gztar

[options.package_data]
* = *.npy, *.so


[options.extras_require]
dev =
        setuptools
        wheel
        numpy
        scipy
        pyvista
        matplotlib
        DataVisual
        Jinja2==3.1.2
        numpydoc==1.5.0
        Sphinx==5.1.1
        sphinx-gallery==0.11.0
        docutils==0.17.1
        sphinx-rtd-theme==1.0.0
        pytest>=0.6
        pytest-cov>=2.0
        pytest-json-report
        coverage
        PyMieScatt
        PyOptik
        numpydoc
        pymiescatt
        pydata-sphinx-theme


[flake8]
max-line-length = 200
per-file-ignores = __init__.py:F401
ignore =
    W605

[options.packages.find]
exclude =
    Lib
    extern
    docs
    tests

include =
        PyMieSim


